{
    "name": "nft-preview-card-component",
    "source": "src/index.html",
    "script": {
        "start": "parcel",
        "build": "parcel build"
    },
    "devDependencies": {
        "parcel": "^2.6.0"
    }
}
